# SubscriptionApp

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: container-build-deploy-wf.yml
ECommerceApplication/: .gitignore  README.md  pom.xml
ECommerceApplication/.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.2.0.0.20220705-1221.xml
ECommerceApplication/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ECommerceApplication/src/main/java/com/app/: ECommerceApplication.java  SubscriptionApp.java
ECommerceApplication/src/main/java/com/app/auth/dto/: AuthUserDetails.java  UserAuthentication.java
ECommerceApplication/src/main/java/com/app/auth/services/: AbstractSignUp.java  EmailSignUpService.java  EmailSignUpStrategy.java  MobileSignUpService.java  MobileSignUpStrategy.java  OTPService.java  SignUpStrategy.java  SignUpStrategyFactory.java  SocialSignUpStrategy.java
ECommerceApplication/src/main/java/com/app/config/: AppConstants.java  AsyncConfig.java  CacheConfig.java  ContentConfig.java  GlobalConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInfoConfig.java
ECommerceApplication/src/main/java/com/app/constants/: CacheType.java
ECommerceApplication/src/main/java/com/app/controllers/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  StoreController.java  SubscriptionController.java  UserController.java  VendorController.java  VendorOrderController.java
ECommerceApplication/src/main/java/com/app/entites/: AbstractAuditingEntity.java  Address.java  Cart.java  CartItem.java  Catalog.java  Category.java  Customer.java  Order.java  OrderItem.java  OrderStatusHistory.java  Payment.java  Product.java  Role.java  Shipping.java  Sku.java  Store.java  Subscription.java  SubscriptionFrequency.java  SubscriptionItem.java  SubscriptionStatus.java  User.java  Vendor.java  VendorSkuPrice.java
ECommerceApplication/src/main/java/com/app/entites/type/: AddressTypeConverter.java  DeliverySlot.java  MapTypeConverter.java  OrderStatus.java  PaymentStatus.java  SubFrequency.java  SubStatus.java  TypeConverter.java  VerificationStatus.java
ECommerceApplication/src/main/java/com/app/event/: AuditLogListener.java  CustomerSignUpEvent.java  EmailActivationEvent.java  EmailActivationListner.java  EmailNotificationListner.java  MobileActivationEvent.java  MobileActivationListener.java  SMSNotificationListener.java
ECommerceApplication/src/main/java/com/app/exceptions/: APIErrorCode.java  APIErrorResponse.java  APIException.java  ErrorResponse.java  GlobalExceptionHandler.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
ECommerceApplication/src/main/java/com/app/notification/services/: EmailNotificationStrategy.java  EmailService.java  Fast2SMSService.java  SMSNotificationStrategy.java  SMSService.java  VonageSMSService.java
ECommerceApplication/src/main/java/com/app/payloads/: APIResponse.java  AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CustomerDTO.java  JWTAuthRequest.java  LoginCredentials.java  OrderDTO.java  OrderItemDTO.java  OrderRequest.java  OrderResponse.java  PaymentDTO.java  ProductDTO.java  RoleDTO.java  ShippingDTO.java  SkuDTO.java  StoreDTO.java  SubscriptionItemDto.java  UserDTO.java  VendorDTO.java
ECommerceApplication/src/main/java/com/app/payloads/request/: AddItemRequest.java  EmailSignUpRequest.java  ItemRequest.java  MobileSignInRequest.java  MobileSignUpRequest.java  OTPVerificationRequest.java  OrderUpdateRequest.java  OtpVerificationRequest.java  PauseSubscriptionRequest.java  RefreshTokenRequest.java  ResendOTPRequest.java  ResendOtpRequest.java  ResetPasswordRequest.java  SignInRequest.java  SignUpRequest.java  SubscriptionRequest.java  SubscriptionStatusRequest.java  UpdateItemRequest.java  UpdateMobileRequest.java  UpdateSubscriptionRequest.java  UpdateUserRequest.java
ECommerceApplication/src/main/java/com/app/payloads/response/: APIResponse.java  AddItemResponse.java  ApiResponse.java  AppResponse.java  AuthDetailsDTO.java  CategoryResponse.java  GetUserResponse.java  JWTAuthResponse.java  LoginResponse.java  OrderUpdateResponse.java  ProductResponse.java  SignInResponse.java  SignUpDTO.java  SignUpResponse.java  StoreResponse.java  SubscriptionResponse.java  UserResponse.java  package-info.java
ECommerceApplication/src/main/java/com/app/repositories/: AddressRepo.java  CartItemRepo.java  CartRepo.java  CategoryRepo.java  CustomerRepo.java  OrderItemRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  RepositoryManager.java  RoleRepo.java  SkuRepo.java  StoreRepo.java  SubscriptionRepo.java  SubscriptionRepository.java  UserRepo.java  VendorRepo.java  VendorSkuPriceRepo.java
ECommerceApplication/src/main/java/com/app/security/: AppFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTFilter.java  JWTUtil.java  RefreshTokenService.java  TokenService.java  UserClaims.java
ECommerceApplication/src/main/java/com/app/services/: AbstractCreateSubscriptionService.java  AddressService.java  ApiAuthValidator.java  AuthService.java  CartService.java  CartServiceImpl.java  CategoryService.java  EmailService.java  FileService.java  FileServiceImpl.java  OrderService.java  ProductService.java  ServiceManager.java  SkuService.java  StoreService.java  SubscriptionService.java  SubscriptionServiceHelper.java  UserOrderService.java  UserService.java  VendorCreateSubscriptionService.java  VendorService.java  VendorSkuPriceService.java
ECommerceApplication/src/main/resources/: application-taxes.yml  application.properties  application.yml  data.sql
ECommerceApplication/src/main/resources/swagger/: sample_responses.json
ECommerceApplication/src/test/java/com/app/controllers/: AuthControllerTest.java
ECommerceApplication/src/test/java/com/app/repositories/: CustomerRepoTest.java
ECommerceApplication/src/test/java/com/app/services/: SubscriptionServiceTest.java
(+400 files in other folders)
